{
  "name": "lyrics-cli",
  "version": "1.0.0",
  "description": "A CLI app that gives you lyrics to a song",
  "license": "MIT",
  "homepage": "https://github.com/gabLaroche/lyrics-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabLaroche/lyrics-cli.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "lyrics",
    "music",
    "songs"
  ],
  "preferGlobal": true,
  "bin": {
    "lyrics": "bin/lyrics"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "minimist": "^1.2.0",
    "ora": "^2.0.0"
  }
}
